[loggers]
keys:root,log1

[handlers]
keys:consoleHandler,rotatingFileHandler

[formatters]
keys:logFormatter

[logger_root]
level:DEBUG
handlers:rotatingFileHandler,consoleHandler

[logger_log1]
level:INFO
handlers:rotatingFileHandler, consoleHandler
qualname: Honeywell
propagate:0

[handler_consoleHandler]
class:StreamHandler
formatter:logFormatter
args:(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=NOTSET
args=('think.log', 2000, 100)
formatter=logFormatter

[formatter_logFormatter]
format:%(asctime)s: %(levelname)-8s: %(message)s at %(filename)s; line:%(lineno)s; Logger:%(name)s
datefmt:
